[alias]
	lg = "log --graph --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset %C(blue)<%ae>%Creset' --abbrev-commit"
	search-history = "!f() { git log --pretty=format:'* %C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%cn>%Creset' --decorate --date=relative -S$1; }; f"
	search-history-msg = "!f() { git log --pretty=format:'* %C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%cn>%Creset' --decorate --date=relative --grep=$1; }; f"
	st = "status"

[color]
	ui = true

[color "branch"]
	current = "yellow reverse"
	local = "yellow"
	remote = "green"

[color "diff"]
	commit = "cyan bold"
	frag = "magenta bold"
	meta = "yellow bold"
	new = "green bold"
	old = "red bold"
	whitespace = "red reverse"

[color "diff-highlight"]
	newHighlight = "green bold 22"
	newNormal = "green bold"
	oldHighlight = "red bold 52"
	oldNormal = "red bold"

[color "status"]
	added = "green"
	changed = "yellow"
	untracked = "red"

[core]
	autocrlf = "input"
	excludesfile = "~/.gitignore"
	pager = "/nix/store/z994yjs6p8pcihd7cdqq65wl2bxsnv05-diff-so-fancy-1.4.3/bin/diff-so-fancy | /nix/store/lkrpxlb2q92nl1ixzzr0n1gd52pc2p8j-less-600/bin/less --tabs=4 -RFX"

[diff]
	renamelimit = 5000

[diff-so-fancy]
	changeHunkIndicators = true
	markEmptyLines = true
	stripLeadingSymbols = true
	useUnicodeRuler = true

[filter "lfs"]
	clean = "git-lfs clean -- %f"
	process = "git-lfs filter-process"
	required = true
	smudge = "git-lfs smudge -- %f"

[init]
	defaultBranch = "main"

[interactive]
	diffFilter = "/nix/store/z994yjs6p8pcihd7cdqq65wl2bxsnv05-diff-so-fancy-1.4.3/bin/diff-so-fancy --patch"

[merge]
	renamelimit = 5000

[pull]
	rebase = true

[push]
	default = "simple"

[user]
	name = "Geoff Garbers"

[includeIf "gitdir:~/Workspace/"]
	path = "~/Workspace/.gitconfig"

[includeIf "gitdir:~/Workspace/Unifii/"]
	path = "~/Workspace/Unifii/.gitconfig"

[includeIf "gitdir:~/Workspace/garbetjie/"]
	path = "~/Workspace/garbetjie/.gitconfig"
